{
    "name": "iubar/iubar-login",
    "type": "library",
    "repositories": [
		{
			"type": "git",
			"url": "https://github.com/iubar/iubar-slim-core.git"
		}	
	],
    "require": {
    	"php": ">=5.6.0",
		"google/apiclient" : "2.1.0",
		"google/recaptcha": "~1.1",
		"guzzlehttp/guzzle": "5.3.1",
		"facebook/graph-sdk" : "^5.4",
		"swiftmailer/swiftmailer" : "*",
		"iubar/iubar-slim-core": "dev-master@dev",
		"doctrine/orm": "2.4.2",		
		"digitalnature/php-ref" : "*"
    }, 
    "autoload": {
        "psr-4": {
            "Iubar\\Login\\": "src/Iubar/Login/"            
        }
    }
}
